server.port=9090
logging.level.org.hibernate.SQL=DEBUG

#url
spring.datasource.url=jdbc:postgresql://localhost:5432/sql_demo

#username
spring.datasource.username=postgres

#password
spring.datasource.password=post@123!

//config jpa for auto create table to databse
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true